Pro WPF/Chapter08/VistaBridge/VistaBridgeDemoApp/Window1.xaml

<Window x:Class="Microsoft.SDK.Samples.VistaBridge.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Microsoft.SDK.Samples.VistaBridge.Library;assembly=VistaBridgeLibrary" 
    Title="VistaInteropDemoApp" Width="300" SizeToContent="Height" ResizeMode="CanMinimize"
    >
  <Window.Resources>
    <v:TaskDialog x:Key="simpleWaitTD" Content="Please wait while we update your account." Instruction="Working ..."
           Caption ="Updating Account" Cancelable="true" StandardButtons="Cancel"
                  >
      <v:TaskDialogMarquee Name="marquee"/>
      
    </v:TaskDialog>
    <v:TaskDialog x:Key="confirmationTD" Content="Are you sure you want to continue?"
                  StandardButtons="YesNo" MainIcon="Warning" Caption="Confirm Format"
                  Instruction="Confirm Drive Format"
                  FooterText="NOTE: All data stored on the drive will be lost."
                  FooterIcon="Information">
      
    </v:TaskDialog>
    
    <v:TaskDialog x:Key="complexTD" Content="Here is the core 'content' message for the dialog."
                  Caption="Dialog Caption" Instruction="Main Instruction" Cancelable="true" HyperlinksEnabled="true"
                  ExpandedText="This is some expanded text, only visible when expanded."             
                  HyperlinkClick="OnHyperlinkClick" StandardButtons="OkCancel" 
                  FooterText="Here is some footer text." ExpansionMode="ExpandContent" FooterIcon="Information" 
                  Tick="OnTick" CheckBoxText="This is a checkbox" Closing="OnDialogClosing">
      <v:TaskDialogProgressBar Name="ProgressBar" Value="0" Minimum="0" Maximum="1000" />
      <v:TaskDialogRadioButton Name="rbutton1">First Choice</v:TaskDialogRadioButton>
      <v:TaskDialogRadioButton Name="rbutton2" Text="Second Choice"/>

      <v:TaskDialogCommandLink Name="increaseButton" Instruction="Increase progress bar" Click="OnIncreaseClick" ShowElevationIcon="true">
        More descriptive text goes here - really, there's plenty of room!
      </v:TaskDialogCommandLink>
      <v:TaskDialogCommandLink Name="decreaseButton" Instruction="Decrease progress bar" Click="OnDecreaseClick" ShowElevationIcon="true">
        Some more descriptive text of this action.
      </v:TaskDialogCommandLink>
    </v:TaskDialog>

  </Window.Resources>

  <StackPanel>

    <!-- Task Dialog Demonstrations -->
    <GroupBox Header="Message Box and Task Dialog" Margin="4,4,4,4">
      <StackPanel>
        <TextBlock Margin="4,4,4,4" TextWrapping="Wrap">
          The following buttons allow you to compare the XP-style message boxes (accessible from both the Windows Forms
          and WPF MessageBox class) against various examples of the new Vista Task Dialogs.
        </TextBlock>
        <TextBlock Margin="4,4,4,4" TextWrapping="Wrap">
          XP Style Dialogs:
        </TextBlock>
        <Button HorizontalAlignment="Stretch" Width="NaN" Height="23" 
                Margin="4,4,4,4" Name="wfmsgboxButton" Click="WFMessageBoxClicked">Windows Forms Message Box</Button>
        <Button HorizontalAlignment="Stretch" Width="NaN" Height="23" 
                Margin="4,4,4,4" Name="wpfmsgboxButton" Click="WPFMessageBoxClicked">WPF Message Box</Button>
        <TextBlock Margin="4,4,4,4" TextWrapping="Wrap">
          New Vista Dialogs:
        </TextBlock>
        <Button HorizontalAlignment="Stretch" Width="NaN" Height="23" 
                Margin="4,4,4,4" Name="helloWorldTDButton" Click="HelloWorldTDClicked">Hello World Task Dialog</Button>
        <Button HorizontalAlignment="Stretch" Width="NaN" Height="23" 
                        Margin="4,4,4,4" Name="simpleWaitTDButton" Click="SimpleWaitTDClicked">Simple Wait Task Dialog</Button>
        <Button HorizontalAlignment="Stretch" Width="NaN" Height="23" 
                        Margin="4,4,4,4" Name="confirmationTDButton" Click="ConfirmationTDClicked">Confirmation Task Dialog</Button>
        <Button HorizontalAlignment="Stretch" Width="NaN" Height="23" 
                        Margin="4,4,4,4" Name="complexTDButton" Click="ComplexTDClicked">Complex Task Dialog</Button>
      </StackPanel>
    </GroupBox>

    <!-- Common File Dialog Demonstrations -->
    <GroupBox Header="Common File Dialogs" Margin="4,4,4,4">
      <StackPanel>
        <TextBlock Margin="4,4,4,4" TextWrapping="Wrap">
          The following buttons allow you to compare the XP-style file dialogs (accessible from the 
          various *FileDialog classes in both Windows Forms and WPF) against various examples of the 
          new Vista Common File Dialogs.
        </TextBlock>
        <TextBlock Margin="4,4,4,4" TextWrapping="Wrap">
          XP Style Dialogs:
        </TextBlock>
        <Button HorizontalAlignment="Stretch" Width="NaN" Height="23" 
                Margin="4,4,4,4" Name="wfDialogButton" Click="WinFormsDialogClicked">Windows Forms File Dialog</Button>
        <Button HorizontalAlignment="Stretch" Width="NaN" Height="23" 
                Margin="4,4,4,4" Name="wpfDialogButton" Click="WPFDialogClicked">WPF File Dialog</Button>
        <TextBlock Margin="4,4,4,4" TextWrapping="Wrap">
          New Vista Dialogs:
        </TextBlock>
        <Button HorizontalAlignment="Stretch" Width="NaN" Height="23" 
                Margin="4,4,4,4" Name="vistaOpenFileDialogButton" Click="OpenVistaFileDialogClicked">Common Open File Dialog</Button>
        <Button HorizontalAlignment="Stretch" Width="NaN" Height="23" 
                Margin="4,4,4,4" Name="vistaSaveFileDialogButton" Click="SaveVistaFileDialogClicked">Common Save File Dialog</Button>

      </StackPanel>
    </GroupBox>
    
  </StackPanel>

</Window>
